# howamiws

./: .classpath  .project  pom.xml
src/main/java/br/com/eacsoftware/howamiws/beans/: Registro.java  Registros.java
src/main/java/br/com/eacsoftware/howamiws/dao/: ParametrosDAO.java
src/main/java/br/com/eacsoftware/howamiws/interfaces/: AppWS.java
src/main/java/br/com/eacsoftware/howamiws/wsimp/: AppWSImp.java
src/main/java/br/com/eacsoftware/main/: Main.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/br/com/eacsoftware/howamiws/: AppImplTest.java
